{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/scripts/migrate.js && node server.js",
    "dev": "node server.js",
    "migrate": "node migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "pg-mem": "^3.0.8",
    "uuid": "^13.0.0"
  }
}